<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réplica Google</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            max-width: 100vw;
        }

        #content {
            height: 100%;
            display: grid;
            grid-template-areas:
                'aviso'
                'header'
                'main'
                'footer';
            grid-template-rows: 20px 51px 1fr 94px;
            grid-template-columns: 1fr;
        }
        #aviso{
            grid-area: aviso;
    font-size: 0.7em;
            margin: auto;
        }
        header {
            grid-area: header;
        }

        main {
            grid-area: main;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #barraPesquisa{
            height: 52px;
            width: 80%;
            max-width: 584px;
            background-color: red;
            border-radius: 60px;
        }
        #botoesMain{
            height: 38px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .botaoMain{
            height: 100%;
            width: 141px;
            background-color: #f8f9fa;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer {
            grid-area: footer;
            background-color: #f2f2f2;
        }
        #footerSuperior{
            border-bottom: 1px solid #dbdce0;
            height: 50%;
        }
        #footerInferior{
            height: 50%;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="aviso">
            <p>
                <strong style="color: red">DISCLAIMER:</strong> THIS PAGE IS A PERSONAL EDUCATIONAL PROJECT. IT IS NOT AFFILIATED WITH THE ORIGINAL COMPANY OR BRAND, NOR IS IT A PAGE WITH PHISING PURPOSES, IT IS A STATIC PAGE. <b>ALWAYS CHECK THE URL</b>
            </p>
        </div>
        <header>

        </header>

        <main>
            <div id="imageBackground">
                <img id="logoGoogle" src="images/googleImage.png" alt="Imagem da logo do Google">
            </div>
            <div id="barraPesquisa"></div>
            <div id="botoesMain">
                <div class="botaoMain">Pesquisa Google</div>
                <div class="botaoMain">Estou com sorte</div>
            </div>
        </main>

        <footer>
            <div id="footerSuperior"></div>
            <div id="footerInferior"></div>
        </footer>
    </div>

</body>

</html>